cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           reflex-server
version:        1.0.0
homepage:       https://github.com/jappeace/reflex-server#readme
bug-reports:    https://github.com/jappeace/reflex-server/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2023 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

common common-options
  default-extensions: 
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
      NumericUnderscores

  ghc-options:
    -O2 -Wall -Werror -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Widentities -Wredundant-constraints
    -Wcpp-undef -fwarn-tabs -Wpartial-fields
    -fdefer-diagnostics -Wunused-packages
    -fenable-th-splice-warnings

  build-depends:
      base                         >=4.9.1.0 && <5

  default-language: Haskell2010


source-repository head
  type: git
  location: https://github.com/jappeace/reflex-server

library
  import: common-options
  exposed-modules:
      Reflex.Server
      Reflex.Server.WaiApp
  other-modules:
      Paths_reflex_server
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , dependent-sum
    , mtl
    , ref-tf
    , reflex
    , stm
    , uuid
    , wai
    , warp

executable exe
  main-is: Main.hs
  import: common-options
  other-modules:
      Paths_reflex_server
  hs-source-dirs:
      app
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , dependent-sum
    , http-types
    , mtl
    , ref-tf
    , reflex
    , reflex-server
    , stm
    , text
    , uuid
    , wai
    , warp
